div.container {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 50px;
  grid-template-rows: auto 50px 40px;
  grid-gap: 5px;
  grid-template-areas: "image image image" "name name price" "cta cta cta";
}

.image {
  grid-area: image;
  width: 100%;
  height: 75px;
  padding-bottom: 100%;
  background-size: contain;
  align-self: center;
  justify-self: center;
  overflow: hidden;
}
.image:hover img {
  transform: scale(1.1);
}

.product-image {
  width: 100%;
  transition: transform 0.5s ease;
}

.no-stock {
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  color: red;
}

.hasSalePrice {
  text-decoration: line-through;
}

.sale {
  color: red;
}

.name {
  grid-area: name;
}

.name div {
  text-align: left;
  margin: 0;
  padding: 0;
}

.type {
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0.82rem;
}

.design {
  font-style: italic;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0.8rem;
}

.price {
  grid-area: price;
  font-size: 0.82rem;
  text-align: right;
  font-weight: bold;
}

.price span {
  font-size: 0.6rem;
}

.cta {
  grid-area: cta;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cta button.add-to-cart {
  background-color: black;
}
