div.nav {
  z-index: 600;
  width: 100%;
  left: 0;
  right: 0;
}

div.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 90px;
}

div.header img {
  width: 400px;
}
::ng-deep div#navbar span.p-menuitem-text {
  width: 100%;
  text-align: left;
}
.sticky {
  position: sticky;
  background-color: rgba(255, 255, 255, 0);
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  animation: animateStickyHeader 0.3s ease-out 0s 1 normal forwards;
  box-shadow: 0 1px 6px 1px #656565;
}

@keyframes animateStickyHeader {
  from {
    background-color: rgba(255, 255, 255, 0);
  }
  to {
    background-color: rgba(255, 255, 255, 1);
  }
}

/* .sticky + .spacer {
  padding-top: 80px;
} */

@media (max-width: 599px) {
  div.header {
    display: grid;
    grid-template-columns: 1fr 3.5fr 1fr;
    grid-template-areas: "logo brand hamburger";
    padding: 0;
    height: 80px;
  }

  div.header > * {
    height: 40px;
    /* border: 2px solid red; */
    width: 100%;
  }

  i {
    line-height: 40px;
  }

  div.brand {
    font-family: "Casta Black";
    font-size: 3.5rem;
    text-align: center;
    width: 100%;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  div.header img {
    width: 50%;
  }

  i {
    font-size: 2rem;
  }
}

@media (min-width: 600px) and (max-width: 899px) {
}

@media (min-width: 900px) and (max-width: 1199px) {
}

@media (min-width: 1200px) {
}
