// div.container {
//   background-color: black;
//   border-radius: 500px;
//   height: 60px;
//   width: 175px;
//   display: grid;
//   grid-template-columns: 5px 1fr 3fr 5px;
//   grid-template-rows: 5px 1fr 1fr 5px;
//   grid-template-areas: "tgut tgut tgut tgut"
//                        "lgut icon items rgut"
//                        "lgut icon amount rgut"
//                        "bgut bgut bgut bgut";

//   align-items: center;
//   justify-content: center;
// }

div.container {
  background-color: black;
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px;
  height: 60px;
  width: 70px;
  display: flex;
  flex-direction: row;
  padding-top: 2px;
  padding-left: 10px;
  justify-content: flex-start;
  align-items: center;
  box-shadow: -3px 3px 6px rgba(139, 139, 139, 0.514);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.cart-icon {
  grid-area: icon;
  color: white;
  font-size: 1.5em;
  transition: transform 0.3s ease-in-out;
}

div.container:hover .cart-icon {
  // transform: scale(1.3);
}

div.container:hover {
  width: 80px;
  padding-left: 5px;
}

div.container:hover .pi-angle-left {
  transform: scale(1.15) translateX(-2px);
}

.pi-angle-left {
  transition: transform 0.3s ease-in-out;
}

.cart-info {
  margin: 0;
  padding: 0 0 0 10px;
  justify-self: start;
}
.item-count {
  grid-area: items;
  color: white;
  font-weight: bold;
}

.cart-total {
  grid-area: amount;
  color: white;
  font-weight: bold;
}
