div.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 200vh;
  align-items: center;
  padding: 20px 50px;
}
div.category {
  width: 100%;
}
div.headings {
  position: sticky;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  top: 47px;
  width: 100%;
  height: 50px;
  z-index: 400;
  background-color: rgba(200, 200, 200);
  display: grid;
  grid-template-columns: 120px 150px 1fr 120px 200px;
  grid-template-areas: "id image name stock qty";
  align-items: center;
}
div.title {
  margin: 20px 0;
}
p.cat-header {
  background-color: rgb(0, 0, 0);
  height: 40px;
  position: sticky;
  z-index: 200;
  top: 97px;
  margin: 0;
  line-height: 40px;
  color: white;
  font-size: 1.7rem;
  font-family: "Baskerville Light";
  font-style: italic;
  text-transform: uppercase;
}
div.id {
  grid-area: id;
}

div.image {
  grid-area: image;
}

div.name {
  grid-area: name;
}

div.stock {
  grid-area: stock;
}

div.qty {
  grid-area: qty;
}
